# settings for the SOURCE server.
#
# <p>This is to ensure that the server order is correct, and you don't accidentally deploy
# from a test environment to a deployment environment</p>

# Specify the login credentials for the desired Salesforce organization
sf.username = proth@17demo.com
sf.password = =Y7N-_zC9Vmo1BaPAzhpxh3jsDt3icaep
sf.serverurl = https://login.salesforce.com

## change the following if needed
# directory of the package file (default: package)
#package.dir=package
# filename of the package file (default: package.xml)
#package.filename=package.xml
