#	#	#	#	#	#	#	#	#	#	#	#	#	#
## Settings used by ANT during the build process    #
#	#	#	#	#	#	#	#	#	#	#	#	#	#

# Specify the login credentials for the desired Salesforce organization
sf.username=user@domain.com

# NOTE: the password must include your security password followed by the security token
# EX: password: u\{m,.U$ with security token: asdfadfasdfasdfasdf gives: u\{m,.U$asdfadfasdfasdfasdf
sf.password=

sf.serverurl=https://test.salesforce.com

## change the following if needed
# directory of the package file (default: package)
#package.dir=package
# filename of the package file (default: package.xml)
#package.filename=package.xml


# Report to run on all objects
object.report=objectReport.xsl

# Report to run on all profiles
profile.report=profileReport.xsl
